NEXT_PUBLIC_API_BASE_URL=https://35.72.156.76
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiZnVrdW9rYS1taXRvdS0yMDI0IiwiYSI6ImNtMXpyM3gycTBhcW4ycnB0cmw2dWxweGMifQ.EAffcVXj5drkZKyf0V9IvA
NEXT_PUBLIC_LIFF_ID=2006579202-ON2EzmyA
