# Domain
# This would be set to the production domain with an env var on deployment
# used by Traefik to transmit traffic and aqcuire TLS certificates
DOMAIN=172.31.13.133
# To test the local Traefik config
# DOMAIN=localhost.tiangolo.com

# Used by the backend to generate links in emails to the frontend
FRONTEND_HOST=https://city-share-map.com


# In staging and production, set this env var to the frontend host, e.g.
# FRONTEND_HOST=https://dashboard.example.com

# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME="fk-mitou-2024"
STACK_NAME=fk-mitou-2024

# Frontend
NEXT_PUBLIC_API_BASE_URL="https://city-share-map.com:8000"
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN="pk.eyJ1IjoiZnVrdW9rYS1taXRvdS0yMDI0IiwiYSI6ImNtMXpyM3gycTBhcW4ycnB0cmw2dWxweGMifQ.EAffcVXj5drkZKyf0V9IvA"
NEXT_PUBLIC_LIFF_ID="2006579202-8b7qjreN"


# Backend
BACKEND_CORS_ORIGINS="https://city-share-map.com,http://city-share-map.com"
SECRET_KEY=t0PorO8DKh-8mx6Asa67gPEUMsPO7n_spOvt0KgUHnQ
LIFF_CHANNEL_ID="2006579202"
FIRST_SUPERUSER=hadano.musashi056@s.kyushu-u.ac.jp
FIRST_SUPERUSER_PASSWORD=aaaaaaaa

# Emails
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@example.com
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587

# Postgres
POSTGRES_SERVER="172.31.13.133"
POSTGRES_PORT=5432
POSTGRES_DB=prosgres
POSTGRES_USER=user
POSTGRES_PASSWORD=password

SENTRY_DSN=

# Configure these with your own Docker registry images
DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend
